[2014-11-28 10:56:58],[özdöl],[],[],[1415]
[2014-11-24 14:22:21],[emrah sever],[],[],[1415]
[2014-11-24 14:22:12],[etem],[],[],[1415]
[2014-11-24 14:22:12],[emrah sever],[],[],[1415]
[2014-11-24 14:21:40],[samet kurt],[],[],[1415]
[2014-11-24 14:21:00],[cüneyt yıl],[],[],[1415]
[2014-11-24 12:31:15],[recep buğra],[],[],[1415]
[2014-11-24 12:30:47],[serkan sarısoy],[],[],[1415]
[2014-11-24 11:51:17],[hakan aksu],[],[],[1415]
[2014-11-24 11:49:17],[oğuzhan yılmaz],[],[],[1415]
[2014-11-24 11:47:59],[fatih ölmez],[],[],[1415]
[2014-11-24 11:47:45],[sertan deniz],[],[],[1415]
[2014-11-21 18:45:09],[ÖLMEZ],[],[],[1415]
[2014-11-21 16:53:26],[sertan deniz],[],[],[1415]
[2014-11-21 16:53:19],[sertan],[],[],[1415]
[2014-11-21 16:33:55],[ölmez],[],[],[1415]
[2014-11-21 16:24:57],[ölmez],[],[],[1415]
[2014-11-21 13:22:33],[hüsmen],[],[],[1415]
[2014-11-20 00:41:35],[cüneyt yıldız],[],[],[1213]
[2014-11-20 00:39:49],[cüneyt yıldız],[],[],[1314]
[2014-11-20 00:39:42],[],[],[],[1314]
[2014-11-14 18:39:32],[cüneyt yıl],[],[],[1415]
[2014-11-14 18:39:30],[cüneyt yıl],[],[],[1415]
