[2014-10-26 19:42:08],[Emre malok],[],[],[1415]
[2014-10-26 19:41:54],[Emre malik],[],[],[1415]
[2014-10-26 19:40:17],[Fatih ölmez],[],[],[1415]
[2014-10-25 00:31:25],[],[],[],[1415]
[2014-10-17 01:27:28],[hamza],[],[],[1415]
[2014-10-12 23:06:35],[özer bektaş],[],[],[1415]
[2014-10-12 23:06:27],[bektaş],[],[],[1415]
[2014-10-11 22:13:43],[okan akın],[],[],[1415]
[2014-10-11 22:10:59],[cüneyt yıldız],[],[],[1415]
[2014-10-11 21:53:11],[],[],[],[1415]
[2014-10-11 21:06:42],[],[],[],[1415]
[2014-10-11 21:03:32],[fatih ölmez],[],[],[1415]
[2014-10-11 21:03:30],[fatih ölmez],[],[],[1415]
[2014-10-11 21:03:04],[fatih ölmez],[],[],[1415]
