[2015-11-27 23:18:03],[Muharrem m],[],[0],[1516]
[2015-11-27 23:17:49],[Fatih öl],[],[],[1516]
[2015-11-27 15:56:14],[aykut üşenti],[],[0],[1516]
[2015-11-27 15:55:53],[aykut üşenti],[],[0],[1516]
[2015-11-27 15:55:40],[aykut üşenti],[],[0],[1516]
[2015-11-27 15:54:08],[aykut üşenti],[],[0],[1516]
[2015-11-27 15:53:32],[aykut üşenti],[],[0],[1516]
[2015-11-27 15:53:01],[aykut üşenti],[],[0],[1516]
[2015-11-27 15:47:44],[aykut üşenti],[],[0],[1516]
[2015-11-27 15:44:00],[Fatih ölmez],[],[0],[1516]
[2015-11-27 15:26:28],[Cüneyt yıldız],[],[0],[1516]
[2015-11-27 15:01:18],[Adem çe],[],[0],[1516]
[2015-11-27 15:00:53],[],[],[0],[1516]
[2015-11-27 14:30:59],[volkan ipçioğlu],[],[0],[1516]
[2015-11-27 14:20:40],[Aykut üş],[],[0],[1516]
[2015-11-27 14:14:28],[osman şahin],[],[0],[1516]
[2015-11-27 14:11:11],[oktay koçak],[],[0],[1516]
[2015-11-27 14:09:28],[oktay koçak],[],[0],[1516]
[2015-11-27 14:04:33],[aykut üş],[],[0],[1516]
[2015-11-27 14:01:31],[fatih ölmez],[],[0],[1516]
[2015-11-23 07:57:59],[meral],[],[0],[1516]
[2015-11-23 00:41:15],[Ömer kibir],[],[0],[1516]
[2015-11-23 00:33:01],[OĞUZHAN ALKAN ],[],[0],[1516]
[2015-11-11 19:26:58],[İlker yeşil],[],[0],[1516]
[2015-11-11 16:11:53],[ilker yeşil],[],[0],[1516]
[2015-11-11 16:04:46],[ilker yeşil],[],[0],[1516]
[2015-11-11 16:02:30],[ilker yeşil],[],[0],[1516]
[2015-11-11 14:40:38],[meral],[],[0],[1516]
[2015-11-11 14:36:55],[İlker yeşil],[],[0],[1516]
[2015-11-11 14:36:03],[İlker yeşil],[],[0],[1516]
[2015-11-11 14:35:23],[İlker yeşil],[],[0],[1516]
[2015-11-10 14:28:22],[hakan aksu],[],[0],[1516]
[2015-11-09 12:59:47],[can esen],[],[0],[1516]
[2015-11-08 21:13:54],[Ömer kib],[],[],[1516]
[2015-11-08 15:35:52],[Hakan aksu],[],[],[1516]
[2015-11-07 20:49:41],[özer bektaş],[],[0],[1516]
[2015-11-07 20:48:40],[özer bektaş],[],[0],[1516]
[2015-11-07 20:46:35],[can esen],[],[0],[1516]
[2015-11-07 20:45:22],[can esen],[],[0],[1516]
[2015-11-07 20:45:19],[can esen],[],[1],[1516]
[2015-11-07 20:43:44],[can esen],[],[0],[1516]
[2015-11-07 20:43:35],[can esen],[],[1],[1516]
[2015-11-07 19:42:19],[Mustafa Can],[Esen],[0],[1516]
[2015-11-07 19:41:58],[Özer],[Bektaş],[0],[1516]
[2015-11-07 19:41:54],[Özer],[Bektaş],[0],[1516]
[2015-11-07 19:41:36],[Özer],[Bektaş],[1],[1516]
[2015-11-06 21:54:00],[Ömer kibir],[],[],[1516]
[2015-11-06 20:37:10],[mertcan y],[],[1],[1516]
[2015-11-06 20:37:05],[mertcan],[],[0],[1516]
[2015-11-06 20:37:02],[çapar],[],[0],[1516]
[2015-11-06 20:36:57],[çapar],[],[0],[1516]
[2015-11-06 20:36:03],[çapar],[],[0],[1516]
[2015-11-06 20:36:01],[çapar],[],[1],[1516]
[2015-11-06 20:36:00],[çapar],[],[1],[1516]
[2015-11-06 20:35:48],[çapar],[],[1],[1516]
[2015-11-06 20:29:04],[çapar],[],[1],[1516]
[2015-11-06 20:28:59],[aykut üş],[],[1],[1516]
[2015-11-06 20:28:53],[midilli],[],[1],[1516]
[2015-11-06 20:24:53],[Ali anıl],[],[],[1516]
[2015-11-06 20:23:05],[Cenk fatih],[],[],[1516]
[2015-11-06 20:22:57],[midilli],[],[],[1516]
[2015-11-06 20:22:07],[hakyeme],[],[],[1516]
[2015-11-06 20:19:51],[emre],[],[],[1516]
[2015-11-06 20:19:47],[erkan akça],[],[],[1516]
[2015-11-06 20:19:39],[tayfun yu],[],[],[1516]
[2015-11-06 20:19:29],[özdöl],[],[],[1516]
[2015-11-06 20:19:17],[kibir],[],[],[1516]
[2015-11-06 20:19:06],[çapar],[],[],[1516]
[2015-11-06 20:18:52],[aykut üşenti],[],[],[1516]
[2015-11-06 20:18:49],[aykut üş],[],[],[1516]
[2015-11-06 18:29:13],[Utku Anıl Saykara],[],[],[1516]
[2015-11-06 17:54:58],[Ömer kibir],[],[],[1516]
[2015-11-06 17:49:31],[Ömer kibi],[],[],[1516]
[2015-11-06 15:23:30],[Fatih öl],[],[],[1516]
[2015-11-06 14:33:31],[AYKUT ÜŞENTİ],[],[],[1516]
[2015-11-06 14:33:03],[Adem çe],[],[],[1516]
[2015-11-06 14:32:49],[ETEM CAN YAŞAR],[],[],[1516]
[2015-11-06 14:32:15],[EROL ERNEK],[],[],[1516]
[2015-11-06 14:30:39],[OSMAN ŞAHİN],[],[],[1516]
[2015-11-06 14:26:39],[Osman Şahin ],[],[],[1516]
[2015-11-06 14:26:27],[Osman],[],[],[1516]
[2015-11-06 14:02:33],[erol ernek],[],[],[1516]
[2015-11-06 14:00:10],[Erol er],[],[],[1516]
[2015-11-06 13:59:37],[Fatih öl],[],[],[1516]
[2015-11-06 13:58:18],[ÖMER Kİ],[],[],[1516]
[2015-11-06 13:57:30],[Volkan ip],[],[],[1516]
[2015-11-06 13:57:21],[Mert çi],[],[],[1516]
[2015-11-06 13:56:41],[VOLKAN İP],[],[],[1516]
[2015-11-06 13:56:29],[],[],[],[1516]
[2015-11-06 13:56:21],[Mert çi],[],[],[1516]
[2015-11-06 13:55:51],[Resul ],[],[],[1516]
[2015-11-06 13:55:46],[Resul men],[],[],[1516]
[2015-11-06 13:55:41],[Resul m],[],[],[1516]
[2015-11-06 13:55:24],[muharrem meral],[],[],[1516]
[2015-11-06 13:55:10],[],[],[],[1516]
[2015-11-06 13:54:51],[Erkan ay],[],[],[1516]
[2015-11-06 13:53:50],[Doğancan],[],[],[1516]
[2015-11-06 13:53:17],[Samet k],[],[],[1516]
[2015-11-06 13:52:46],[Adem çel],[],[],[1516]
[2015-11-06 13:52:08],[Mertcan yı],[],[],[1516]
[2015-11-06 13:51:21],[Aykut üş],[],[],[1516]
[2015-11-06 13:41:12],[Samet Kurt],[],[],[1516]
[2015-11-06 13:41:03],[Samet],[],[],[1516]
[2015-11-06 13:38:12],[Hakan aksu],[],[],[1516]
[2015-11-06 13:37:49],[Hakan],[],[],[1516]
[2015-11-06 13:36:35],[mertcan yılmaz],[],[],[1516]
[2015-11-06 13:36:34],[mertcan yılmaz],[],[],[1516]
[2015-11-06 13:36:27],[mertcan yilmaz],[],[],[1516]
[2015-11-06 13:36:13],[mert kor],[],[],[1415]
[2015-11-06 13:36:12],[mert kor],[],[],[1415]
[2015-11-06 13:35:12],[mert kor],[],[],[1415]
[2015-11-06 13:34:59],[mert kor],[],[],[1415]
[2015-11-06 13:34:30],[mert kor],[],[],[1415]
[2015-11-06 13:33:59],[mert kor],[],[],[1415]
[2015-11-06 13:28:32],[ölmez],[],[],[1415]
[2015-11-06 13:28:20],[fatih ölmez],[],[],[1415]
[2015-11-06 13:28:13],[ölmez],[],[],[1415]
