[2016-01-29 11:28:22],[cüneyt yildiz],[],[0],[1516]
[2016-01-29 11:28:12],[cuneyt yildiz],[],[0],[1516]
[2016-01-29 11:28:08],[cüneyt  yıldız],[],[0],[1516]
[2016-01-29 11:27:53],[cüneyt yıldız],[],[0],[1516]
[2016-01-23 18:38:00],[OĞUZHAN YILMAZ],[],[0],[1516]
[2016-01-14 16:51:59],[OĞUZHAN YILMAZ],[],[0],[1516]
[2016-01-09 23:36:05],[Cenk fa],[],[0],[1516]
[2016-01-09 23:35:53],[Fatih öl],[],[],[1516]
[2016-01-09 23:35:02],[Oğuzhan yı],[],[0],[1516]
[2016-01-09 23:34:42],[Fatih öl],[],[],[1516]
[2016-01-02 14:11:03],[OĞUZHAN YILMAZ],[],[0],[1516]
[2016-01-01 00:39:46],[],[],[0],[1516]
