[2015-12-28 15:49:52],[uğurlu],[],[0],[1516]
[2015-12-28 15:49:37],[cüneyt yıldız],[],[0],[1516]
[2015-12-26 19:16:00],[fatih ölmez],[],[0],[1516]
[2015-12-25 16:37:44],[ölmez],[],[0],[1516]
[2015-12-25 13:01:54],[fatih ölmez],[],[0],[1516]
[2015-12-25 09:13:22],[İzzet erol],[],[0],[1516]
[2015-12-25 09:13:05],[Fatih öl],[],[],[1516]
[2015-12-24 14:15:54],[volkan ipçioğlu],[],[0],[1516]
[2015-12-22 10:50:45],[OĞUZHAN YILMAZ],[],[0],[1516]
[2015-12-20 03:23:46],[tul],[],[0],[1516]
[2015-12-20 03:23:17],[halil enes],[],[0],[1516]
[2015-12-20 03:23:15],[halil enes],[],[0],[1516]
[2015-12-20 03:23:15],[halil enes],[],[0],[1516]
[2015-12-20 03:23:12],[halil enes],[],[0],[1516]
[2015-12-20 03:23:10],[halil enes],[],[0],[1516]
[2015-12-20 03:22:56],[kul7],[],[0],[1516]
[2015-12-20 03:22:51],[],[],[0],[1516]
[2015-12-20 03:22:50],[],[],[0],[1516]
[2015-12-18 22:24:25],[fatih ölmez],[],[0],[1516]
[2015-12-17 00:48:22],[Tolga odabaşı],[],[0],[1415]
[2015-12-17 00:47:13],[Tolga odabaşı],[],[0],[1516]
[2015-12-16 15:38:10],[Tolga tarık],[],[0],[1516]
[2015-12-16 15:37:30],[Mehmet murat kurt],[],[0],[1516]
[2015-12-16 15:37:15],[Mehmet murat kurt],[],[0],[1415]
[2015-12-16 15:36:37],[Erhan sargın],[],[0],[1415]
[2015-12-16 15:36:15],[Erhan sargın],[],[0],[1516]
[2015-12-16 15:35:39],[Erhan sargın],[],[0],[1415]
[2015-12-16 12:56:30],[Hakan karaburunoğlu],[],[0],[1415]
[2015-12-16 12:54:36],[Hakan karab],[],[0],[1415]
[2015-12-16 12:54:29],[Hakan karab],[],[0],[1314]
[2015-12-16 12:53:25],[Volkan karataş],[],[0],[1314]
[2015-12-16 12:52:32],[Volkan karataş],[],[0],[1415]
[2015-12-16 12:52:23],[Volkan karataş],[],[0],[1516]
[2015-12-16 12:51:43],[İsa koçman],[],[0],[1516]
[2015-12-16 12:49:57],[Mehmet türkmen],[],[0],[1516]
[2015-12-16 12:49:12],[Gökmen dağ],[],[0],[1516]
[2015-12-16 12:48:39],[Berkay erd],[],[0],[1516]
[2015-12-16 12:47:58],[Oktay koçak],[],[0],[1516]
[2015-12-16 12:47:03],[Atakan ko],[],[0],[1516]
[2015-12-16 12:46:28],[Recep buğ],[],[0],[1516]
[2015-12-16 12:45:49],[Volkan karataş],[],[0],[1516]
[2015-12-16 12:44:18],[Hakan karaburunoğlu],[],[0],[1516]
[2015-12-16 12:42:50],[Burak hümmet],[],[0],[1516]
[2015-12-16 12:42:09],[Burak hümmet],[],[0],[1415]
[2015-12-16 12:41:36],[Yiğithan Uçar],[],[0],[1516]
[2015-12-15 21:15:06],[Yiğithan Uçar],[],[0],[1516]
[2015-12-15 21:11:10],[Yiğithan Uçar],[],[0],[1516]
[2015-12-15 21:10:53],[Yi%C4%9Fithan U%C3%A7ar],[],[0],[1516]
[2015-12-15 21:10:04],[Yiğithan Uçar],[],[0],[1516]
[2015-12-14 17:20:21],[fatih ölmez],[],[0],[1516]
[2015-12-14 17:19:22],[],[davutpaşa],[0],[1516]
[2015-12-14 17:19:22],[],[davutpaşa],[0],[1516]
[2015-12-14 17:19:20],[],[davutpaşa],[0],[1516]
[2015-12-14 17:18:59],[fatih ölmez],[],[0],[1516]
[2015-12-14 17:18:57],[fatih ölmez],[],[0],[1516]
[2015-12-14 17:18:34],[],[neyse sonra bakarım],[0],[1516]
[2015-12-14 17:18:33],[],[neyse sonra bakarım],[0],[1516]
[2015-12-14 17:18:30],[hata var ya sonuç çıkmıyor !],[neyse sonra bakarım],[0],[1516]
[2015-12-14 17:18:30],[hata var ya sonuç çıkmıyor !],[neyse sonra bakarım],[0],[1516]
[2015-12-14 17:18:27],[hata var ya sonuç çıkmıyor !],[neyse sonra bakarım],[0],[1516]
[2015-12-14 17:18:15],[hata var ya sonuç çıkmıyor !],[],[0],[1516]
[2015-12-14 17:18:03],[fatih ölmez],[],[0],[1516]
[2015-12-14 17:17:31],[],[bu cevizlinin son hafta maçına dikkat et, eğer deplasman takımı gelirse dayak var :)],[0],[1213]
[2015-12-14 17:16:38],[],[],[0],[1213]
[2015-12-14 17:15:54],[selam folmez nasılsın?],[],[0],[1516]
[2015-12-14 17:15:48],[selam folmez nasılsın?],[cevizli],[0],[1516]
[2015-12-14 17:14:48],[],[cevizli],[0],[1516]
[2015-12-14 07:56:33],[Hakan karaburunoğlu],[],[0],[1516]
[2015-12-14 07:54:36],[OĞUZHAN YILMAZ],[],[0],[1516]
[2015-12-13 23:04:11],[ömer kibiroğlu],[],[0],[1516]
[2015-12-13 23:03:50],[erol ernek],[],[0],[1516]
[2015-12-13 23:03:38],[samet kurt],[],[0],[1516]
[2015-12-13 22:17:01],[DOĞANCAN MERCAN],[],[0],[1516]
[2015-12-13 22:15:49],[OĞUZHAN YILMAZ],[],[0],[1516]
[2015-12-13 22:15:14],[ÖMER KİBİROĞLU],[],[0],[1516]
[2015-12-13 22:14:21],[ÖMER ],[],[0],[1516]
[2015-12-13 22:14:08],[ÖMER KİBİROĞLU ],[],[0],[1516]
[2015-12-13 22:13:53],[ÖMER KİBİROĞLU ],[],[0],[1516]
[2015-12-13 22:13:49],[ÖMER KİBİROĞLU ],[],[0],[1516]
[2015-12-13 22:12:00],[Öm],[],[0],[1516]
[2015-12-13 22:08:08],[OĞUZHAN YILMAZ],[],[0],[1516]
[2015-12-13 22:02:03],[fatih ölmez],[],[0],[1516]
[2015-12-13 22:01:55],[ölmez],[],[0],[1516]
[2015-12-10 23:05:06],[],[zeytinburnu],[0],[1516]
[2015-12-10 23:00:45],[oğuzhan yılm],[],[0],[1516]
[2015-12-10 23:00:25],[ömer kibir],[],[0],[1516]
[2015-12-10 22:58:19],[ömer kibir],[],[0],[1516]
[2015-12-10 17:00:10],[Mert kor],[],[0],[1516]
[2015-12-10 16:54:25],[Burak kaplan],[],[0],[1516]
[2015-12-10 16:39:34],[Burak kaplan],[],[0],[1516]
[2015-12-10 14:26:04],[fatih ölmez],[],[0],[1516]
[2015-12-10 13:00:07],[fatih ölmez],[],[0],[1516]
[2015-12-10 10:58:30],[cengiz damar],[],[0],[1516]
[2015-12-10 09:35:54],[izzet erol],[],[0],[1516]
[2015-12-10 09:35:52],[izzer erol],[],[0],[1516]
[2015-12-08 15:18:48],[adem çelebi],[],[0],[1516]
[2015-12-08 15:11:31],[berkay erde],[],[0],[1516]
[2015-12-08 15:11:19],[berkay],[],[0],[1516]
[2015-12-08 13:34:59],[volkan ipçioğlu],[],[0],[1516]
[2015-12-08 13:33:44],[çapar],[],[0],[1516]
[2015-12-08 13:04:31],[volkan ipçioğlu],[],[0],[1516]
[2015-12-08 08:51:21],[izzet erol],[],[0],[1516]
[2015-12-08 08:44:49],[izzet erol],[],[0],[1516]
[2015-12-08 08:44:32],[çapar],[],[0],[1516]
[2015-12-05 17:14:06],[Adem çel],[],[0],[1516]
[2015-12-05 17:13:53],[Fatih öl],[],[],[1516]
[2015-12-03 23:09:03],[Mert çil],[],[0],[1516]
[2015-12-03 23:08:17],[Mehmet can ça],[],[0],[1516]
[2015-12-03 23:08:01],[Mehmetcan],[],[0],[1516]
[2015-12-03 23:07:51],[Mehmet çapar],[],[0],[1516]
[2015-12-03 23:07:40],[Meh],[Çap],[0],[1516]
[2015-12-03 23:07:34],[Meh],[Çapar],[0],[1516]
[2015-12-03 23:07:22],[Mehmet],[Çapar],[0],[1516]
[2015-12-03 23:07:05],[Fatih öl],[],[],[1516]
[2015-12-01 14:07:56],[izzet erol],[],[0],[1516]
